# GWB.Example

./: README.md
src/: GWB.Example.Application.sln  GWB.Example.Application.sln.DotSettings
src/Core/: AssemblyReference.cs  GlobalUsings.cs
src/Core/Behaviors/: ValidationBehavior.cs
src/Core/CQRS/Abstractions/: IQuery.cs
src/Core/CQRS/Queries/Countries/: GetAll.cs  GetById.cs
src/Core/Domain/Entities/: Country.cs
src/Core/Domain/Validators/: CountryValidator.cs
src/Core/Exceptions/: ApplicationException.cs  ValidationException.cs
src/Core/Results/: CommandResultExtensions.cs  Error.cs  QueryResult.cs  QueryResultExtensions.cs
src/Core/Services/: ICountryQueryService.cs
src/Core/_DIRegistration/: DependencyInjection.cs
src/GWB.Example.Application/: GWB.Example.Application.sln  GWB.Example.Application.sln.DotSettings
src/GWB.Example.Application/Application.Results.Tests/: Application.Results.Tests.csproj  CommandResultTests.cs  ErrorTests.cs
src/GWB.Example.Application/Core/: Application.csproj  Application.csproj.DotSettings  AssemblyReference.cs  Core.csproj  GlobalUsings.cs
src/GWB.Example.Application/Core/Behaviors/: ValidationBehavior.cs
src/GWB.Example.Application/Core/CQRS/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/GWB.Example.Application/Core/CQRS/Commands/Countries/: CreateCountries.cs  DeleteCountries.cs  UpdateCountry.cs
src/GWB.Example.Application/Core/CQRS/Commands/Validators/: CreateCountriesCommandValidator.cs
src/GWB.Example.Application/Core/CQRS/Queries/Countries/: GetAll.cs  GetById.cs
src/GWB.Example.Application/Core/Domain/Entities/: Country.cs
src/GWB.Example.Application/Core/Domain/Validators/: CountryValidator.cs
src/GWB.Example.Application/Core/Properties/: launchSettings.json
src/GWB.Example.Application/Core/Results/: CommandResult.cs  Error.cs  QueryResult.cs  QueryResultExtensions.cs
src/GWB.Example.Application/Core/Services/: ICountryCommandService.cs  ICountryQueryService.cs
src/GWB.Example.Application/Core/_DIRegistration/: DependencyInjection.cs
src/GWB.Example.Application/GWB.Example.Web.Blazor/: GWB.Example.Web.Blazor.csproj  Program.cs  _Imports.razor
src/GWB.Example.Application/GWB.Example.Web.Blazor/Pages/: Index.razor
src/GWB.Example.Application/GWB.Example.Web.Blazor/wwwroot/: index.html
src/GWB.Example.Application/ServiceMock/: CountryCommandServiceMock.cs  CountryData.cs  CountryQueryServiceMock.cs  ServiceMock.csproj
src/GWB.Example.Application/ServiceMock/_DIRegistration/: DependencyInjection.cs
src/GWB.Example.Application/Web.Api.gRPC/: GWB.Example.Web.Api.gRPC.csproj  Program.cs
src/GWB.Example.Application/Web.Api.gRPC.Server.Integration.Tests/: CountryServiceIntegrationTests.cs  ServiceCollectionExtensions.cs  Web.Api.gRPC.Server.Functional.Tests.csproj  Web.Api.gRPC.Server.Integration.Tests.csproj
src/GWB.Example.Application/Web.Api.gRPC.Server.Integration.Tests/IntegrationTests/Helpers/: ForwardingLoggerProvider.cs
src/GWB.Example.Application/Web.Api.gRPC.Server.Integration.Tests/TestSetup/: CountryServiceTestFixture.cs  ServiceCollectionExtensions.cs  TestingWebAppFactory.cs
src/GWB.Example.Application/Web.Api.gRPC/ErrorHandling/: ResultExtensions.cs
src/GWB.Example.Application/Web.Api.gRPC/Properties/: launchSettings.json
src/GWB.Example.Application/Web.Api.gRPC/Services/: CountryGrpcService.cs
src/GWB.Example.Application/Web.ProtoBuf/: GWB.Example.Web.ProtoBuf.csproj
src/GWB.Example.Application/Web.ProtoBuf/Mappings/: CountryToProtoMapper.cs  ProtobufTypeExtensions.cs
src/GWB.Example.Application/Web.ProtoBuf/Profiles/: Class1.cs
src/GWB.Example.Application/Web.ProtoBuf/Properties/: launchSettings.json
src/GWB.Example.Application/Web.ProtoBuf/Protos/: Countries.proto  Todo.proto
src/GWB.Example.Application/gRPCClient/: GlobalUsings.cs  Program.cs  gRPCClient.csproj
src/GWB.Example.Web.Blazor/: GWB.Example.Web.Blazor.csproj  Program.cs
src/GWB.Example.Web.Blazor/Configuration/: AppConfiguration.cs
src/GWB.Example.Web.Blazor/Helper/: ResultExtensions.cs
src/GWB.Example.Web.Blazor/Mock/: CountryData.cs  CountryQueryServiceMock.cs
src/GWB.Example.Web.Blazor/Pages/: Index.razor  Index.razor.cs
src/GWB.Example.Web.Blazor/Properties/: launchSettings.json
src/GWB.Example.Web.Blazor/Services/: CountryGrpcService.cs
src/GWB.Example.Web.Blazor/Shared/: MainLayout.razor
src/GWB.Example.Web.Blazor/wwwroot/: appsettings.Development.json  appsettings.json
src/Mocks/CountryServicesMocks/: CountryCommandServiceMock.cs  CountryData.cs  CountryQueryServiceMock.cs  CountryServicesMocks.csproj
src/Mocks/CountryServicesMocks/Properties/: launchSettings.json
src/Tests/Application.Results.Tests/: Application.Results.Tests.csproj  ErrorTests.cs  QueryResultTests.cs
src/Tests/Web.Api.gRPC.Server.Functional.Tests/: CountryServiceIntegrationTests.cs  Web.Api.gRPC.Server.Functional.Tests.csproj
src/Tests/Web.Api.gRPC.Server.Functional.Tests/TestSetup/: CountryServiceTestFixture.cs  ForwardingLoggerProvider.cs  TestingWebAppFactory.cs
src/Web.Api.gRPC/: GWB.Example.Web.Api.gRPC.csproj  Program.cs  appsettings.Development.json
src/Web.Api.gRPC/Common/: BrotliCompressionProvider.cs
src/Web.Api.gRPC/Configuration/: CorsConfiguration.cs
src/Web.Api.gRPC/ErrorHandling/: ResultExtensions.cs
src/Web.Api.gRPC/Interceptors/: AddMetaDataInterceptor.cs  LogEnricher.cs  ServerCallContextExtensions.cs  TraceInterceptor.cs
src/Web.Api.gRPC/Properties/: launchSettings.json
src/Web.Api.gRPC/ServiceConfiguration/: CorsServiceConfiguration.cs  GrpcServiceConfiguration.cs
src/Web.Api.gRPC/Services/: CountryGrpcService.cs
src/Web.ProtoBuf/: GWB.Example.Web.ProtoBuf.csproj
src/Web.ProtoBuf/Mappings/: CountryFromProtoMapper.cs
src/Web.ProtoBuf/Protos/: Countries.proto
src/gRPCClient/: GlobalUsings.cs  Program.cs  appsettings.json
