<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.48.0" />

    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />

    <PackageReference Include="Grpc.Net.Client.Web" Version="2.48.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.8" />
    <PackageReference Include="Moq" Version="4.18.2" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />

    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Api.gRPC\GWB.Example.Web.Api.gRPC.csproj" />
    <ProjectReference Include="..\Web.ProtoBuf\GWB.Example.Web.ProtoBuf.csproj" />
  </ItemGroup>

</Project>
