<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GWB.Example.Web.ProtoBuf</AssemblyName>
    <RootNamespace>GWB.Example.Web.ProtoBuf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Countries.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Application.csproj" />
  </ItemGroup>

</Project>
